<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily PogChamp</title>
    <script src="./index.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="pogText">DAILY POGCHAMP</h1>
        <img class="champ" onclick="startSnow()" src="https://static-cdn.jtvnw.net/emoticons/v1/305289452/3.0" id="champ">
    </div>
</body>
</html>

<style>
    @font-face {
        font-family: twitchFont;
        src: url(./Twitchy.TV.otf);
    }

    :root {
        --main-bg-color: rgb(36, 1, 56);
    }

    .container {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 28vh;
    }

    h1 {
        color: var(--main-bg-color);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        text-shadow: 9px 10px rgb(255, 255, 255),
                    8px 9px #ffffff,
                    7px 8px #ffffff, 
                    6px 7px #ffffff, 
                    5px 6px #ffffff, 
                    4px 5px #ffffff, 
                    3px 4px #ffffff,
                    2px 3px #ffffff,
                    1px 2px #ffffff;
        font-size: 4em;
        font-family: twitchFont;
        text-align: center;
    }

    body {
        background-color: var(--main-bg-color);
    }

    .champ {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        background-color: rgb(189, 0, 173);
        border-style: solid ;
        border-radius: 2px;
        border-color: rgb(129, 6, 230);
    }
</style>
